{
  "expo": {
    "name": "SOM",
    "slug": "app",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scripts": {
      "bump-version": "npm version patch --no-git-tag-version"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gian404.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}